<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:500px;width: 800px; }

        </style>

        <!-- load jQuery -->
        <script src="../Scripts/jquery-1.9.1.min.js"></script>

        <!-- load Galleria -->
        <script src="../Scripts//galleria-1.3.2.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Galleria Classic Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
           
        </div>

        <p class="cred">Made by <a href="http://galleria.aino.se">Galleria</a>.</p>

         <div id="fullscreen">
            fullscreen
        </div>
    </div>

    <script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');
    
    

    
    $("#fullscreen").click(function () {
        var gallery = Galleria.get(0); // galleria is ready and the gallery is assigned
        //gallery.toggleFullscreen(); // toggles the fullscreen
        gallery.openLightbox();
        });
    </script>

   
    </body>
</html>